<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Kawhi" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        1206.设计跳表｜undefined
        
    </title>

    <link rel="canonical" href="https://github.com/KingToyz/KingToyz.github.io/2021/01/16/2021/01/16/2021/01/22/1206-设计跳表/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/2021/01/16/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/2021/01/16/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/2021/01/16/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/2021/01/16/">
                <span class="brand-logo">
                    Kawhi
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/2021/01/16/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>1206.设计跳表</h1>
                    
                    <span class="meta">
                         作者 Kawhi
                        <span>
                          日期 2021-01-22
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/2021/01/16/tags/#力扣"
                           title="力扣">力扣</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            1206.设计跳表
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p><img src="%E6%8D%95%E8%8E%B7.PNG"></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>本题需要先清楚redis里面一个数据结构——跳表的概念，跳表是几个level构成的的链表，每个节点有两根指针，其中down指针指向下一个level，next指针指向右边的节点，同时，指向下个level的节点的值即down指针所指的节点的值必定等于当前的节点值，右边的节点即next指针所指的节点的值必定大于等于当前的节点值，同时，跳表保证最底层的链表中必定包含所有的节点，为方便处理，我们不妨给每个level设置一个head节点，每个head通过down指针相连，同时类内保存一个第一个head指针。</p>
<p>​    在每次查找的时候，我们先看右边的节点，如果不为空且比查找的值小，则向右移动，如果相等，则找到，否则如果右边节点为空或者右边节点的值大于当前节点的，当前节点向下移动。</p>
<p>​    在删除的时候，重复上面的过程，在找到相等的值的时候，删去它（当前节点的next节点），并且当前节点向下移动。</p>
<p>​    在插入的时候，找到比插入值要小的节点时，向右移动，找到比插入值要大的节点，或者空指针的时候（当前节点的next节点），将当前的节点入栈，接着向下移动。接着，出栈，根据50%的概率选择是否插入栈中节点的下一个位置，同时需要保持一个before指针，保证所有插入的值通过down指针相连。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">    Node* next;</span><br><span class="line">    int val;</span><br><span class="line">    Node* down;</span><br><span class="line">    Node(int _val, Node* _next &#x3D; nullptr, Node* _down &#x3D; nullptr) :next(_next), val(_val), down(_down) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Skiplist &#123;</span><br><span class="line">public:</span><br><span class="line">    Node* head;</span><br><span class="line">    Skiplist() &#123;</span><br><span class="line">        head &#x3D; new Node(-1);&#x2F;&#x2F;dummyhead</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool search(int target) &#123;</span><br><span class="line">        Node* p &#x3D; head;</span><br><span class="line">        while(p)</span><br><span class="line">        &#123;</span><br><span class="line">            while(p-&gt;next&amp;&amp;p-&gt;next-&gt;val&lt;target)&#x2F;&#x2F;不断向右找到向下的点，即空，或者比target大</span><br><span class="line">            &#123;</span><br><span class="line">                p&#x3D;p-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            if(p-&gt;next&amp;&amp;p-&gt;next-&gt;val&#x3D;&#x3D;target)</span><br><span class="line">                return true;</span><br><span class="line">            p&#x3D;p-&gt;down;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void add(int num) &#123;</span><br><span class="line">        Node* temp &#x3D; head;</span><br><span class="line">        vector&lt;Node*&gt;path;</span><br><span class="line">        while (temp)</span><br><span class="line">        &#123;</span><br><span class="line">            if (temp-&gt;next &amp;&amp; temp-&gt;next-&gt;val &lt; num)&#x2F;&#x2F;向右移动，找到比插入值要大或者相等的值</span><br><span class="line">                temp &#x3D; temp-&gt;next;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                path.push_back(temp);&#x2F;&#x2F;保存当前节点，同时向下移动</span><br><span class="line">                temp &#x3D; temp-&gt;down;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Node* before &#x3D; nullptr;</span><br><span class="line">        bool insert &#x3D; true;</span><br><span class="line">        while (insert &amp;&amp; path.size() &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            Node* now &#x3D; path.back();</span><br><span class="line">            path.pop_back();</span><br><span class="line">            Node* x &#x3D; now-&gt;next;</span><br><span class="line">            now-&gt;next &#x3D; new Node(num);</span><br><span class="line">            now-&gt;next-&gt;next &#x3D; x;</span><br><span class="line">            now-&gt;next-&gt;down &#x3D; before;</span><br><span class="line">            before &#x3D; now-&gt;next;</span><br><span class="line">            insert &#x3D; (rand() &amp; 1);&#x2F;&#x2F;根据概率是否插入</span><br><span class="line">        &#125;</span><br><span class="line">        if (insert)&#x2F;&#x2F;是否增加头节点</span><br><span class="line">        &#123;</span><br><span class="line">            head &#x3D; new Node(-1, new Node(num, nullptr, before), head);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool erase(int num) &#123;</span><br><span class="line">        Node* temp &#x3D; head;</span><br><span class="line">        bool flag &#x3D; false;</span><br><span class="line">        while (temp)</span><br><span class="line">        &#123;</span><br><span class="line">            if (temp-&gt;next&amp;&amp;temp-&gt;next-&gt;val &#x3D;&#x3D; num)&#x2F;&#x2F;不断向右找到相等的或者比它大的，因为相等的都通过down相连（同一次插入），所以找到相等的，将他删除后，再向下即可，不会影响其它的节点。</span><br><span class="line">            &#123;</span><br><span class="line">                flag &#x3D; true;</span><br><span class="line">                Node* x&#x3D;temp-&gt;next;</span><br><span class="line">                temp-&gt;next &#x3D; temp-&gt;next-&gt;next;</span><br><span class="line">                temp &#x3D; temp-&gt;down;</span><br><span class="line">                delete x;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (temp-&gt;next&amp;&amp;temp-&gt;next-&gt;val &lt; num)</span><br><span class="line">            &#123;</span><br><span class="line">                temp &#x3D; temp-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                temp &#x3D; temp-&gt;down;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return flag;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本题的难度较大，设计跳表首先要清楚链表的设计规则，特别是插入规则，注意一些细枝末节以及dummyhead的使用。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/01/16/2021/01/22/1203-项目管理/" data-toggle="tooltip" data-placement="top"
                           title="1203.项目管理">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/01/16/2021/01/21/1171-从链表中删去总和值为零的连续节点/" data-toggle="tooltip" data-placement="top"
                           title="1171.从链表中删去总和值为零的连续节点">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kawhi 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/2021/01/16/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/2021/01/16/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/2021/01/16/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/KingToyz/KingToyz.github.io/2021/01/16/2021/01/16/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
